JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {space :p:10:p, par l {comp panel1::l:p::p, seq l {space :p:92:p, comp label_server:::p::p}}, space :p:12:p, comp separator1:::p:2:p, space s:::p, par l {seq l {comp label_map:::p::p, space u:::p, comp combo_map:::::x}, seq t {par l {seq l {comp label_mode:::p::p, space :::p, comp combo_mode::::276:x}, seq l {par l {comp label_pts::l:p::p, comp label_timelimit::l:p::p}, space s:::p, par l {comp field_pts::::215:x, comp field_timelimit::::215:x}}, comp button_save::t::321:x}, space :::p, comp separator2:::p::p, space :::p, comp scroll_players:::p:104:p}, seq {comp button_start:::p::p, space :::p, comp button_stop:::p::p, space :::p, comp button_froce_change:::p::p, space ::140:x, comp label_uptime:::p::p}}}, comp scroll_console::l:::x, comp text_input::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:12:p, par l {seq {comp label_server:::p::p, space :::p, comp panel1:::p::p}, seq l {par t {comp label_map:::p::p, comp combo_map:::p::p}, par l {seq l {space s:::p, par l:::p {comp separator2:::::x, seq {comp scroll_players:::p:115:p, space :0:0:x}}}, seq l {space :p:7:p, par t {comp combo_mode:::p::p, comp label_mode:::p::p}, space u:::p, par b {comp label_pts::b:p::p, comp field_pts::b:p::p}, space :::p, par b {comp label_timelimit::b:p::p, comp field_timelimit::b:p::p}, space :::p, comp button_save:::p::p}}, par l {seq {space s:::p, comp label_uptime:::p::p}, seq l {space :p:4:p, par b {comp button_start::b:p::p, comp button_stop::b:p::p, comp button_froce_change::b:p::p}}}}, comp separator1::::200:x}, space :::p, comp scroll_console:::p:225:p, space :::p, comp text_input:::p::p, space ::12:x}}"
		} ) {
			name: "rootPanel"
			"maximumSize": new java.awt.Dimension( 650, 480 )
			"minimumSize": new java.awt.Dimension( 650, 480 )
			"preferredSize": new java.awt.Dimension( 650, 480 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label_name:::p:80:p, space :::p, comp field_name:::p:185:p}, seq {par l {comp label_tcp:::p:80:p, comp label_udp::t:p:80:p}, space :::p, par l {comp field_tcp:::p:70:p, comp field_udp:::p:70:p}, space :p:12:p, par l {comp check_noblock:::p::p, comp check_ff:::p::p}}, seq l {comp label_max_players:::p:80:p, space :::p, comp field_max_players:::p:70:p}, seq l {comp label_max_ping:::p:80:p, space :::p, comp field_max_ping:::p:70:p, space u:::p, comp label18:::p::p}}, space ::15:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label_name::b:p::p, comp field_name::b:p::p}, space :::p, par b {comp field_max_players::b:p::p, comp label_max_players::b:p::p}, space :::p, par b {comp field_max_ping::b:p::p, comp label_max_ping::b:p::p, comp label18::b:p::p}, space :::p, par b {comp label_tcp::b:p::p, comp field_tcp::b:p::p, comp check_ff::b:p::p}, space :::p, par b {comp label_udp::b:p::p, comp field_udp::b:p::p, comp check_noblock::b:p::p}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_name"
					"text": "Game name"
					"labelFor": new FormReference( "field_name" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_max_players"
					"text": "Max players"
					"labelFor": new FormReference( "field_max_players" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_max_ping"
					"text": "Max ping"
					"labelFor": new FormReference( "field_max_ping" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_tcp"
					"text": "TCP port"
					"labelFor": new FormReference( "field_tcp" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_udp"
					"text": "UDP port"
					"labelFor": new FormReference( "field_udp" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "field_name"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "field_max_players"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "field_max_ping"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "field_udp"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "field_tcp"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "check_ff"
					"text": "Friendly fire"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "check_noblock"
					"text": "Ally noblock"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "ms"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scroll_console"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "text_console"
					"editable": false
					"background": new java.awt.Color( 36, 36, 36, 255 )
					"foreground": new java.awt.Color( 204, 204, 204, 255 )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "text_input"
				"background": new java.awt.Color( 36, 36, 36, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_server"
				"text": "Tiny Server"
				"font": new java.awt.Font( "Calibri", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"orientation": 1
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "combo_map"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_uptime"
				"text": "0:00:00:00"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_map"
				"text": "Map"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"labelFor": new FormReference( "combo_map" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_start"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_startMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_froce_change"
				"text": "Force change map"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scroll_players"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table_players"
				} )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"orientation": 1
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_mode"
				"text": "Mode"
				"font": #SwingDerivedFont0
				"labelFor": new FormReference( "combo_mode" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "combo_mode"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Free For All"
					addElement( "Free For All" )
					addElement( "Team Deathmatch" )
					addElement( "Capture The Flag" )
					addElement( "Domination" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_pts"
				"text": "Pts (or kills) limit"
				"labelFor": new FormReference( "field_pts" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_pts"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_timelimit"
				"text": "Time limit"
				"labelFor": new FormReference( "field_timelimit" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "field_timelimit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_save"
				"text": "Save all changes"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_saveMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_stop"
				"text": "Stop"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_stopMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 485 )
		} )
	}
}
